src/i18n/messages.fr.json (before)
{
  "locale": "fr",
  "translations": {
    "8428348909593474745": "Étape 1",
    "6731392928829867425": "Bienvenue à ReadAlong Studio",
    "1487050472909116368": "Cet outil vous aidera à créer une page interactive ReadAlong, sur laquelle les mots sont soulignés lorsqu'ils sont lus à voix haut.  Jetez un coup d'œil sur {$START_LINK}cet exemple en cri de la Baie-James{$CLOSE_LINK} pour mieux comprendre le concept.",
    "5372719220105519682": "Afin de commencer à en faire vous-même, veuillez lire notre {$START_LINK}politique de vie privée et de souveraineté des données{$CLOSE_LINK}, faites une visite guidée en cliquant sur le bouton « Montrez-moi! » puis suivez les étapes ci-dessous.",
    "3411756347155931546": "Montrez-moi!",
    "3943314737845757694": "Étape 2",
    "6144475229353813355": "Cette appli n'a pas été publiée officiellement et vous ne devez pas vous attendre à ce qu'elle fonctionne correctement.",
    "6759205696902713848": "Avertissement",
    "191266525574658436": "Félicitations! Voici votre ReadAlong!",
    "8439955599488894226": "Politique de vie privée",
    "9145384756401372637": "Cet outil a été conçu avec le but principal de respecter votre vie privée et souveraineté des données. L'audio que vous rentrez sur ce site {$START_BOLD_TEXT}ne sera jamais téléversée{$CLOSE_BOLD_TEXT} mais restera sur votre ordinateur. Le texte que vous utiliser pour ce ReadAlong sera transféré au serveur par une connection chifrée pour traitement, mais ne sera pas sauvegardé ni utilisé autrement. Votre utilisation de ce site signale votre accord avec cette utilisation de vos données.\n",
    "8720977247725652816": "Valider",
    "3554456208146982911": "Bienvenue à ReadAlong Studio\n",
    "1309246714146466494": "Il est facile de créer un ReadAlong!  Vous trouverez tous les trucs et astuces pour utiliser le Studio dans cette visite guidée.",
    "3885497195825665706": "Poursuivre",
    "792216723657912824": "Ajouter vos données\n",
    "2521339316382884905": "Pour créer un ReadAlong, il faudrait ajouter un texte et de l'audio.",
    "8890553633144307762": "Retourner",
    "3687570640197774235": "Rédiger votre texte\n",
    "6934589696014916904": "Vous pouvez rédiger directement votre text dans ReadAlongStudio en sélectionnant l'option « Rédiger ».",
    "1862522332422157063": "Rentrer votre texte d'un fichier\n",
    "8076598486954105086": "Vous pouvez aussi rentrer votre texte à partir d'un ficher en format texte brut (.txt) ou ReadAlong Studio (.ras).",
    "7331554140271387254": "Enregistrer votre propre audio\n",
    "4200696836052759670": "Vous pouvez enregistrer votre propre audio avec votre microphone.",
    "3439239188939316221": "Utiliser un fichier audio\n",
    "8374880530284796780": "Vous pouvez aussi sélectionner un fichier .wav, .mp3 ou .webm de votre ordinateur.",
    "3061872409863285520": "Selectionner votre langue\n",
    "4700059189748840823": "Ensuite, sélectionnez la langue pour votre ReadAlong. Il y en a plus que 30 de disponibles, mais si vous ne trouvez pas la votre, vous pouvez essayer l'option « Indeterminée » (und). Si cela ne fonctionne pas très bien, il est toujours possible d'ajouter votre propre langue, si vous connaissez bien son orthographie. N'hésitez pas à nous contacter ou lire nos <a href=\"https://blog.mothertongues.org/g2p-background/\">billets de blogue</a> pour plus d'informations.",
    "7102276990711575361": "C'est fini!\n",
    "8980704896173010665": "Une fois terminé, vous pouvez cliquer sur « prochaine étape » pour laisser Studio monter votre ReadAlong!",
    "65984904390749158": "Terminer",
    "376317012695424121": "Aide au formattage de texte",
    "87219244700621606": "Voici comment formatter le texte brut pour votre ReadAlong.",
    "8904656399440742498": "Idéalement chaque ligne ne devrait contenir qu'une seule phrase, mais ceci n'est pas strictement exigé.",
    "5610204639574568399": "Pour séparer des paragraphes, insérez une ligne vide.",
    "5640066935051864025": "Pour séparer les pages, insérez une séquence de deux lignes vides.",
    "4832056586737439470": "Par exemple:",
    "4347618941609876366": "Voici une phrase.\nVoici une deuxième phrase.\n\nVoici un deuxième paragraphe.\nDeuxième phrase du deuxième paragraphe.\n\n\nLa page 2 commence par ce texte.\n\nDeuxième paragraphe de la deuxième page.\n\n\nLa page 3 contient cette phrase.\nEt celle-ci aussi, dans le même paragraphe.\n",
    "7021513241873845804": "Rentrer des données pour commencer votre ReadAlong",
    "2201040913045344114": "Pour créer un ReadAlong, nous avons besoin de trois informations. D'abord, {$START_BOLD_TEXT}en quelle langue{$CLOSE_BOLD_TEXT} sera votre ReadAlong, {$START_BOLD_TEXT}un texte{$CLOSE_BOLD_TEXT} puis finalement {$START_BOLD_TEXT}un enregistrement audio{$CLOSE_BOLD_TEXT}. ",
    "6162693758764653365": "Texte",
    "2603482535677312633": "Rédiger",
    "8455204924704616723": "Fichier",
    "2316918581246013260": "Sélectionner un fichier de texte brut (.txt) ou un fichier ReadAlong Studio (.ras)",
    "2424713887906008857": "Rédigez ou collez votre texte ici",
    "887019029800317757": "{$START_TAG_MAT_ICON}help_outline{$CLOSE_TAG_MAT_ICON} Format ",
    "7134732939442782683": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Télécharger ",
    "7534891070879763001": "Ex. Bonjour, je m'appelle...",
    "347407180135731058": "Audio",
    "6150173052210897773": "Enregistrer",
    "938751322078583268": "Choisir un fichier audio",
    "9145606301035368506": "Votre fichier audio doit être en format mp3, wav ou webm.",
    "894585620138721408": "Enregistrez votre voix ici",
    "9113878118045214104": "Réenregistrer",
    "8066570559817495723": "{$START_TAG_MAT_ICON}stop_circle{$CLOSE_TAG_MAT_ICON} Arrêt ",
    "6710230498600005462": "{$START_TAG_MAT_ICON}play_circle{$CLOSE_TAG_MAT_ICON} Lecture ",
    "1739314744613037441": "{$START_TAG_MAT_ICON}file_download{$CLOSE_TAG_MAT_ICON} Télécharger ",
    "5050307465636924350": "{$START_TAG_MAT_ICON}delete{$CLOSE_TAG_MAT_ICON} Effacer ",
    "2905072837555309249": "Selectionner votre langue",
    "6996587494315324654": "Si votre lange ne figure pas dans la liste ci-dessous, vous pouvez vous essayer avec l'option « Indeterminée ». Si cela ne fonctionne pas très bien, jeter un coup d'œil sur {$START_LINK}cette série de billets de blogue{$CLOSE_LINK} pour comprendre comment prendre en charge votre langue, ou {$START_LINK_1}contactez-nous{$CLOSE_LINK} pour plus d'informations! ",
    "7797047079884673368": "Vous pouvez utiliser le menu ci-dessous pour sélectionner une correspondance orthographique-phonétique préconstruite pour votre langue.",
    "487077452159084336": "Selectionner une langue",
    "5423524275918558339": "Indeterminée - (und)",
    "6343905986690994985": "Prochaine étape!"
  }
}

src/i18n/messages.fr.json (after)
{
  "locale": "fr",
  "translations": {
    "8428348909593474745": "Étape 1",
    "6731392928829867425": "Bienvenue au Studio ReadAlong",
    "1487050472909116368": "Cet outil vous aidera à créer une page interactive de lecture accompagnée, sur laquelle les mots sont soulignés lorsqu'ils sont lus à voix haute.  Jetez un coup d'œil à {$START_LINK}cet exemple en cri de la Baie-James{$CLOSE_LINK} pour mieux comprendre le concept.",
    "5372719220105519682": "Avant de commencer à en faire vous-même, veuillez lire notre {$START_LINK}politique de vie privée et de souveraineté des données{$CLOSE_LINK}, faites une visite guidée en cliquant sur le bouton « Montrez-moi! » puis suivez les étapes ci-dessous.",
    "3411756347155931546": "Montrez-moi!",
    "3943314737845757694": "Étape 2",
    "6144475229353813355": "Cette appli n'a pas été publiée officiellement. Prière de ne pas vous attendre à ce qu'elle fonctionne déjà correctement.",
    "6759205696902713848": "Avertissement",
    "191266525574658436": "Félicitations! Voici votre ReadAlong!",
    "8439955599488894226": "Politique de vie privée",
    "9145384756401372637": "Cet outil a été conçu avec le but principal de respecter votre vie privée et souveraineté des données. L'audio que vous rentrez sur ce site {$START_BOLD_TEXT}ne sera jamais téléversée{$CLOSE_BOLD_TEXT} mais restera sur votre ordinateur. Le texte que vous utiliser pour ce ReadAlong sera transféré au serveur par une connection chifrée pour traitement, mais ne sera pas sauvegardé ni utilisé autrement. Votre utilisation de ce site signale votre accord avec cette utilisation de vos données.\n",
    "8720977247725652816": "D'accord",
    "3554456208146982911": "Bienvenue à ReadAlong Studio\n",
    "1309246714146466494": "Il est facile de créer un ReadAlong!  Vous trouverez tous les trucs et astuces pour utiliser le Studio dans cette visite guidée.",
    "3885497195825665706": "Poursuivre",
    "792216723657912824": "Ajouter vos données\n",
    "2521339316382884905": "Pour créer un ReadAlong, il faudrait ajouter un texte et de l'audio.",
    "8890553633144307762": "Retourner",
    "3687570640197774235": "Rédiger votre texte\n",
    "6934589696014916904": "Vous pouvez rédiger directement votre text dans ReadAlongStudio en sélectionnant l'option « Rédiger ».",
    "1862522332422157063": "Rentrer votre texte d'un fichier\n",
    "8076598486954105086": "Vous pouvez aussi rentrer votre texte à partir d'un ficher en format texte brut (.txt) ou ReadAlong Studio (.ras).",
    "7331554140271387254": "Enregistrer votre propre audio\n",
    "4200696836052759670": "Vous pouvez enregistrer votre propre audio avec votre microphone.",
    "3439239188939316221": "Utiliser un fichier audio\n",
    "8374880530284796780": "Vous pouvez aussi sélectionner un fichier .wav, .mp3 ou .webm de votre ordinateur.",
    "3061872409863285520": "Selectionner votre langue\n",
    "4700059189748840823": "Ensuite, sélectionnez la langue pour votre ReadAlong. Il y en a plus que 30 de disponibles, mais si vous ne trouvez pas la votre, vous pouvez essayer l'option « Indeterminée » (und). Si cela ne fonctionne pas très bien, il est toujours possible d'ajouter votre propre langue, si vous connaissez bien son orthographie. N'hésitez pas à nous contacter ou lire nos <a href=\"https://blog.mothertongues.org/g2p-background/\">billets de blogue</a> pour plus d'informations.",
    "7102276990711575361": "C'est fini!\n",
    "8980704896173010665": "Une fois terminé, vous pouvez cliquer sur « prochaine étape » pour laisser Studio monter votre ReadAlong!",
    "65984904390749158": "Terminer",
    "376317012695424121": "Aide au formattage de texte",
    "87219244700621606": "Voici comment formatter le texte brut pour votre ReadAlong.",
    "8904656399440742498": "Idéalement chaque ligne ne devrait contenir qu'une seule phrase, mais ceci n'est pas strictement exigé.",
    "5610204639574568399": "Pour séparer des paragraphes, insérez une ligne vide.",
    "5640066935051864025": "Pour séparer les pages, insérez une séquence de deux lignes vides.",
    "4832056586737439470": "Par exemple:",
    "4347618941609876366": "Voici une phrase.\nVoici une deuxième phrase.\n\nVoici un deuxième paragraphe.\nDeuxième phrase du deuxième paragraphe.\n\n\nLa page 2 commence par ce texte.\n\nDeuxième paragraphe de la deuxième page.\n\n\nLa page 3 contient cette phrase.\nEt celle-ci aussi, dans le même paragraphe.\n",
    "7021513241873845804": "Rentrer des données pour commencer votre ReadAlong",
    "2201040913045344114": "Pour créer un ReadAlong, nous avons besoin de trois informations. D'abord, {$START_BOLD_TEXT}en quelle langue{$CLOSE_BOLD_TEXT} sera votre ReadAlong, {$START_BOLD_TEXT}un texte{$CLOSE_BOLD_TEXT} puis finalement {$START_BOLD_TEXT}un enregistrement audio{$CLOSE_BOLD_TEXT}. ",
    "6162693758764653365": "Texte",
    "2603482535677312633": "Rédiger",
    "8455204924704616723": "Fichier",
    "2316918581246013260": "Sélectionner un fichier de texte brut (.txt) ou un fichier ReadAlong Studio (.ras)",
    "2424713887906008857": "Rédigez ou collez votre texte ici",
    "887019029800317757": "{$START_TAG_MAT_ICON}help_outline{$CLOSE_TAG_MAT_ICON} Format ",
    "7134732939442782683": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Télécharger ",
    "7534891070879763001": "Ex. Bonjour, je m'appelle...",
    "347407180135731058": "Audio",
    "6150173052210897773": "Enregistrer",
    "938751322078583268": "Choisir un fichier audio",
    "9145606301035368506": "Votre fichier audio doit être en format mp3, wav ou webm.",
    "894585620138721408": "Enregistrez votre voix ici",
    "9113878118045214104": "Réenregistrer",
    "8066570559817495723": "{$START_TAG_MAT_ICON}stop_circle{$CLOSE_TAG_MAT_ICON} Arrêt ",
    "6710230498600005462": "{$START_TAG_MAT_ICON}play_circle{$CLOSE_TAG_MAT_ICON} Lecture ",
    "1739314744613037441": "{$START_TAG_MAT_ICON}file_download{$CLOSE_TAG_MAT_ICON} Télécharger ",
    "5050307465636924350": "{$START_TAG_MAT_ICON}delete{$CLOSE_TAG_MAT_ICON} Effacer ",
    "2905072837555309249": "Selectionner votre langue",
    "6996587494315324654": "Si votre lange ne figure pas dans la liste ci-dessous, vous pouvez vous essayer avec l'option « Indeterminée ». Si cela ne fonctionne pas très bien, jeter un coup d'œil sur {$START_LINK}cette série de billets de blogue{$CLOSE_LINK} pour comprendre comment prendre en charge votre langue, ou {$START_LINK_1}contactez-nous{$CLOSE_LINK} pour plus d'informations! ",
    "7797047079884673368": "Vous pouvez utiliser le menu ci-dessous pour sélectionner une correspondance orthographique-phonétique préconstruite pour votre langue.",
    "487077452159084336": "Selectionner une langue",
    "5423524275918558339": "Indeterminée - (und)",
    "6343905986690994985": "Prochaine étape!"
  }
}

src/i18n/messages.fr.json (diff)
@@ -2,17 +2,17 @@
   "locale": "fr",
   "translations": {
     "8428348909593474745": "Étape 1",
-    "6731392928829867425": "Bienvenue à ReadAlong Studio",
-    "1487050472909116368": "Cet outil vous aidera à créer une page interactive ReadAlong, sur laquelle les mots sont soulignés lorsqu'ils sont lus à voix haut.  Jetez un coup d'œil sur {$START_LINK}cet exemple en cri de la Baie-James{$CLOSE_LINK} pour mieux comprendre le concept.",
-    "5372719220105519682": "Afin de commencer à en faire vous-même, veuillez lire notre {$START_LINK}politique de vie privée et de souveraineté des données{$CLOSE_LINK}, faites une visite guidée en cliquant sur le bouton « Montrez-moi! » puis suivez les étapes ci-dessous.",
+    "6731392928829867425": "Bienvenue au Studio ReadAlong",
+    "1487050472909116368": "Cet outil vous aidera à créer une page interactive de lecture accompagnée, sur laquelle les mots sont soulignés lorsqu'ils sont lus à voix haute.  Jetez un coup d'œil à {$START_LINK}cet exemple en cri de la Baie-James{$CLOSE_LINK} pour mieux comprendre le concept.",
+    "5372719220105519682": "Avant de commencer à en faire vous-même, veuillez lire notre {$START_LINK}politique de vie privée et de souveraineté des données{$CLOSE_LINK}, faites une visite guidée en cliquant sur le bouton « Montrez-moi! » puis suivez les étapes ci-dessous.",
     "3411756347155931546": "Montrez-moi!",
     "3943314737845757694": "Étape 2",
-    "6144475229353813355": "Cette appli n'a pas été publiée officiellement et vous ne devez pas vous attendre à ce qu'elle fonctionne correctement.",
+    "6144475229353813355": "Cette appli n'a pas été publiée officiellement. Prière de ne pas vous attendre à ce qu'elle fonctionne déjà correctement.",
     "6759205696902713848": "Avertissement",
     "191266525574658436": "Félicitations! Voici votre ReadAlong!",
     "8439955599488894226": "Politique de vie privée",
     "9145384756401372637": "Cet outil a été conçu avec le but principal de respecter votre vie privée et souveraineté des données. L'audio que vous rentrez sur ce site {$START_BOLD_TEXT}ne sera jamais téléversée{$CLOSE_BOLD_TEXT} mais restera sur votre ordinateur. Le texte que vous utiliser pour ce ReadAlong sera transféré au serveur par une connection chifrée pour traitement, mais ne sera pas sauvegardé ni utilisé autrement. Votre utilisation de ce site signale votre accord avec cette utilisation de vos données.\n",
-    "8720977247725652816": "Valider",
+    "8720977247725652816": "D'accord",
     "3554456208146982911": "Bienvenue à ReadAlong Studio\n",
     "1309246714146466494": "Il est facile de créer un ReadAlong!  Vous trouverez tous les trucs et astuces pour utiliser le Studio dans cette visite guidée.",
     "3885497195825665706": "Poursuivre",
