packages/studio-web/src/i18n/messages.json (before)
{
  "locale": "en",
  "translations": {
    "2148054857885504777": " Congratulations! Here's your ReadAlong! ",
    "5701618810648052610": "Title",
    "1137319519199859335": "Subtitle",
    "8366946611697584032": " Take the tour! ",
    "1743078436798702107": " Welcome to the ReadAlong Studio Editor ",
    "3903003521039334232": " Select an offline HTML ReadAlong file. ",
    "8474370110216748240": " To get this file, you should have created a ReadAlong using the {$START_LINK}Studio{$CLOSE_LINK}, and then selected \"Offline HTML\" as the output. Or, you can use the Offline-HTML file included in the Web Bundle download format. ",
    "7819314041543176992": "Close",
    "6766123079913371250": "Aligner Error",
    "1614347125196988603": " Failed to initialize the aligner. This may be the result of an incompatible browser. Please {$START_LINK}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact the developers{$CLOSE_LINK} and send them a complete copy of the error message below: ",
    "8263673404941155539": "Server Error",
    "4441973805993808330": " Failed to retrieve the list of languages from the server. Please {$START_LINK}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact the developers{$CLOSE_LINK} and reload the page once the error is corrected. ",
    "7504412437394032605": " Whoops! Looks like you're lost! You weren't supposed to see this page. Please go back to the home page by clicking below. ",
    "8793650218766282421": " Take me home! ",
    "6818717224121299397": "Hmm, the file is unreachable. Please try again later.",
    "8259766897258591399": "Output Format",
    "5625881490589550893": "Offline HTML",
    "1380336453423081030": "Web Bundle",
    "6780789831209474999": "Elan File",
    "7162646471173438471": "Praat TextGrid",
    "5409086795075780408": "SRT Subtitles",
    "6874638171510323302": "WebVTT Subtitles",
    "880407735794041263": "Download failed.",
    "8762728484338173358": "ReadAlong format conversion failed.",
    "6017683769837067192": "Hmm, we can't connect to the ReadAlongs API. Please try again later.",
    "6731392928829867425": "Welcome to ReadAlong Studio",
    "1309246714146466494": "Creating a ReadAlong is easy!    This guide will show you all the bells and whistles of the Studio.",
    "3885497195825665706": "Next",
    "1242877753139152692": "Adding your data",
    "2521339316382884905": "To make your ReadAlong, you'll need to add your text and audio.",
    "8890553633144307762": "Back",
    "3439208209256809340": "Write your text",
    "6934589696014916904": "You can write your text directly into ReadAlong Studio, by selecting the \"write\" option.",
    "2135357114421532777": "Use a text file",
    "8203636039276427127": "You can also use text from a plain text file (.txt) or a file in the RAS format (.readalong).",
    "8270964800848142984": "Record your own audio",
    "4200696836052759670": "You can record your own audio for preprocessing using your browser's microphone.",
    "8619732226743260161": "Use an audio file",
    "8374880530284796780": "You can also select either a .wav or .mp3 file for your ReadAlong.",
    "5481197392701906162": "Select your language",
    "6215852496756629103": "Then, optionally, you can select the language of your ReadAlong.",
    "5598621379448184205": "For most users, the default settings here are appropriate, and you don't need to do anything else - just keep this option selected!",
    "5575150718042215136": "However, if your results aren't good enough with the default settings you can choose your language from this list. If it's not supported already, have a look at\n  <a href=\"https://blog.mothertongues.org/g2p-background/\" target=\"_blank\" rel=\"noopener noreferrer\" >\n    this blog post series</a\n  >\n  to understand how you might get support for your language, or\n  <a href=\"{$PH}\"\n    >\n    contact us</a\n  >\n  for more info!",
    "6462395282000827572": "That's it!",
    "6491013634569415627": "Once you've done this, you can click the \"next step\" button here to let Studio build your ReadAlong! (This may take a few seconds.)",
    "8307846086620775727": "Tadaa!",
    "5383048139152066599": "Now your ReadAlong has been created.",
    "481803948251279240": "Play your ReadAlong",
    "8760815604043544159": "Pressing play will play the audio and highlight the text at the same time. Try it out!",
    "6136458453037527406": "Clicking on an individual word will play it as well.",
    "268120138992910140": "Edit your ReadAlong",
    "2372754282380446808": "You can edit the text here to add a Title or Subtitle to your ReadAlong.",
    "463112944111781294": "You can add an image to each page of your ReadAlong here.",
    "8141623860318291592": "You can add a translation or extra bit of information to each sentence of your ReadAlong by clicking on the + icon here. If you later want to remove the translation, click on the − icon after adding your translation.",
    "6557490460418686205": "Export your ReadAlong",
    "9028584152057075057": "When you're happy with your ReadAlong, you can export it by selecting a download format and then clicking on the download button (down arrow). You can choose from the following formats: ",
    "4472657645927557584": "<b>Offline HTML</b>: your ReadAlongs in a single-file HTML document that requires no web access to work,",
    "5844675268488159665": "<b>Web Bundle</b>: all your ReadAlong files in a folder that can be hosted on a web server,",
    "154702087902896846": "<b>Elan and Praat files</b>: export formats used by documentary linguists,",
    "8526990109226924185": "<b>SRT and WebVTT subtitles</b>: export formats used to add subtitles to videos.",
    "8906261852850345843": "Edit your ReadAlong inputs",
    "121261747461955932": "If you'd like to change your audio or text you can always go back to Step 1 and change things or make a new ReadAlong. ",
    "668489750030842261": "But be careful, going back to the previous step will mean you will lose all of your translations and images.",
    "3430021493872613524": "Warning: Using the browser's back button will leave the app and might also erase all your text and audio data, so it should be avoided. ",
    "5849788734463744687": "Instead, use the \"Step 1\" button to go back and change your text or audio.",
    "65984904390749158": "Finish",
    "5175388690035905510": "Editor for your exported ReadAlong",
    "5831797882771509684": "This tool allows you to modify your exported ReadAlong. Note that this tool only accepts the Offline HTML format.",
    "5429481539069429354": "Choose File",
    "734998243698512156": "Select an offline HTML ReadAlong file. Or, you can use the Offline-HTML file  included in the Web Bundle download format. For the purposes of the tour, we'll add an example readalong for you.",
    "1002393057771078764": "Now your ReadAlong has been loaded.",
    "2136422915588832930": "Audio Toolbar",
    "8257588386488394506": "In this section, you can see a visual representation of your audio and text alignment. You can adjust your audio-text alignments and fix spelling errors here. Click 'next' to see how.",
    "1960648556827626605": "Audio Toolbar Zoom",
    "6622057201524253104": "Use the zoom controls in this section to zoom in on the visualization of your audio.",
    "2614545337153864231": "Audio Text Alignment Visualization",
    "9150310094905104116": "This is a visual representation of the audio-to-text alignment in your read-along. You can click on the wave form of a word to hear it, and drag the bars at the word boundaries to adjust its alignment. Please click on the play button above to see how adjusting the word boundaries affects the highlighting of your readalong.",
    "444446810820436138": "Fix Spelling Errors",
    "2773189193481434399": "You can also fix spelling errors by clicking on a word and editing it.",
    "8439955599488894226": "Privacy Policy",
    "9145384756401372637": " We have built this tool with the top goal of respecting your privacy and data sovereignty. The audio that you use on this site {$START_BOLD_TEXT}does not get uploaded anywhere{$CLOSE_BOLD_TEXT}. It will stay on your computer. The text you use for this Read Along will be uploaded over an encrypted connection to a server for preprocessing. The text is not saved and is not used for any other purpose. Using this site means that you agree for your data to be used in this way.\n",
    "3354727320770003649": " Almost every website you visit will collect data about you using Web Analytics tools which can come with a variety of privacy concerns. We have opted to use {$START_LINK}Plausible Analytics{$CLOSE_LINK}, which incurs a cost for us but ensures that the data gathered about your visit here is not sold and respects your privacy. We use this data to determine how many people access the site, which devices they use, and other metrics used to make improvements to the site. For a full list of what is collected, please view {$START_LINK_1}Plausible's data policy{$CLOSE_LINK}. For a less jargon-y example of the kind of data we see, you can visit this {$START_LINK_2}demonstration site here{$CLOSE_LINK}. In any case, you can opt out entirely by clicking the \"Opt Out\" button below (you can always opt back in later).\n",
    "8754999798797911202": " Opt in to Analytics ",
    "5348316094035024059": " Opt out of Analytics ",
    "479660647798030606": " I agree ",
    "8428348909593474745": "Step 1",
    "7458890725604973091": " Welcome to ReadAlong Studio ",
    "3614618598824071164": " This is a tool to help you make your own interactive 'readalong' that highlights words as they are spoken. Have a look at {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} this example in East Cree{$CLOSE_LINK} to get a better idea of what these are. ",
    "11480612528390167": " To get started making your own, read our {$START_LINK}privacy and data sovereignty policy{$CLOSE_LINK}, then take a tour by clicking on the tour button below, and follow the steps below. ",
    "3943314737845757694": "Step 2",
    "1021386634200142621": "ReadAlong-Studio for Interactive Storytelling",
    "5448899278320615037": "Create your own offline compatible interactive multimedia stories that highlight words as they are spoken.",
    "4019963252146086342": "Interactive ReadAlong that highlights text as it is spoken",
    "4939253261247981581": " You already started some work, though, so clicking next will erase it and continue the tour with demonstration data. Cancel the tour if you don't want to do this.",
    "7286649672478429351": "(overwrites your data)",
    "2050258905855699260": " Here is how to format your plain text input text.\n",
    "7402655112347006322": " Each line should ideally contain one sentence, although that is not a strict rule. ",
    "1565438668041183426": " Paragraph breaks are indicated by inserting a blank line. ",
    "6597490123856497618": " Page breaks are indicated by inserting two consecutive blank lines. ",
    "4832056586737439470": "Example:",
    "6487299681734040440": "This is sentence one in paragraph one on page one.\nThis is sentence two in paragraph one on page one.\n\nThis is sentence one in paragraph two on page one.\nThis is sentence two in paragraph two on page one.\n\n\nThis is sentence one in paragraph one on page two.\n",
    "5547981558491672240": " Close ",
    "8835207011849408799": " Select data to start creating your ReadAlong ",
    "8550195538234658887": " In order to make a ReadAlong, we just need some {$START_BOLD_TEXT}text{$CLOSE_BOLD_TEXT}, and corresponding {$START_BOLD_TEXT}audio{$CLOSE_BOLD_TEXT}. ",
    "6162693758764653365": "Text",
    "2603482535677312633": "Write",
    "8455204924704616723": "File",
    "323794992596449638": "Select a plain text file (.txt) or a ReadAlong Studio temporary file (.readalong)",
    "6329500169661407619": " Write or paste your text here ",
    "887019029800317757": "{$START_TAG_MAT_ICON}help_outline{$CLOSE_TAG_MAT_ICON} Format ",
    "4289685560479120097": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Save a copy ",
    "7534891070879763001": "Ex. Hello my name is...",
    "347407180135731058": "Audio",
    "6150173052210897773": "Record",
    "5893500762826563625": " Select an audio file ",
    "7124627482150867570": "Use pre-recorded audio from an MP3 or WAV file.",
    "5613657256708794361": " Record your voice here ",
    "1040741403296498484": "Delete and re-record",
    "6543643564103016190": "Recording",
    "8066570559817495723": "{$START_TAG_MAT_ICON}stop_circle{$CLOSE_TAG_MAT_ICON} Stop ",
    "6710230498600005462": "{$START_TAG_MAT_ICON}play_circle{$CLOSE_TAG_MAT_ICON} Play ",
    "5050307465636924350": "{$START_TAG_MAT_ICON}delete{$CLOSE_TAG_MAT_ICON} Delete ",
    "7273199130532280751": " Optional: Change language settings ",
    "643724100310033610": " Most of the time, you should just use the default selected below. You can also select a specific language if it is supported for improved results. If the default does not work well for you and your language is not supported, have a look at {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} this blog post series{$CLOSE_LINK} to understand how you might get support for your language, or {$START_LINK_1}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact us{$CLOSE_LINK} for more info! ",
    "7777031358286609836": "Default (should work with most languages)",
    "4382352341548079905": "Select a specific language",
    "487077452159084336": "Select Language",
    "939318510937943024": " Go to the next step! ",
    "4812680719296626428": "Your text may contain unpronounceable characters or numbers.\nPlease check it to make sure all words are spelled out completely, e.g. write \"42\" as \"forty two\".",
    "858432719856825432": "Pronunciation mapping issues.",
    "9193890791359394027": "Text processing failed.",
    "544933231530929418": "Alignment failed.",
    "3261201046681499271": "Hmm, this is harder than usual, please wait while we try again.",
    "1549389605329660619": "This is really difficult. We'll try one last time, but it might take a long time and produce poor results. Please make sure your text matches your audio and that there is as little background noise as possible.",
    "6071928720301938306": "Audio processing failed.",
    "3763839702998678686": "No audio to download.",
    "3790351978262872462": "Sorry!",
    "6558433540988178003": "No text to download.",
    "4183225119057268962": "Could not start recording!",
    "2596823344081631983": "Audio was successfully recorded. Please listen to your recording to make sure it's OK, and save it for reuse if so.",
    "1317075918959775059": "Yay!",
    "3585637900550692820": "We couldn't record anything, is your microphone blocked or disconnected? If the problem persists please try with a headset or other microphone.",
    "779265781994803872": "Audio not recorded!",
    "1983793909601149790": "Please try again, or select a pre-recorded file.",
    "3896053555277429649": "Please select a language or choose the default option",
    "8052409322099101104": "No language selected",
    "3533349926767927338": "Please enter text to align.",
    "7881212750036563398": "No text",
    "3578398528078428417": "Please select a text file.",
    "4603453641249002294": "Sorry, the alignment model isn't loaded yet. Please wait a while and try again if you're on a slow connection. If the problem persists, please contact us.",
    "3861272198542491849": "No model loaded",
    "7614709406289221963": "Possible text processing issues.",
    "7051563249389544165": "Please select a language.",
    "5845021075215482602": "No language",
    "7528020111424948593": "Please (re-)record some audio or select an audio file.",
    "7997459583873215257": "No audio",
    "5640828320811588897": "Please select or write text, select or record audio data, and select the language.",
    "7065107025201081158": "Form not complete",
    "7719309746449095739": "File ",
    "1326685349515945581": " processed, but not uploaded. Your audio will stay on your computer.",
    "6899344040225872362": "Great!",
    "7895338145504956239": "File too large. Max size: ",
    "5997429059663319535": " KB",
    "2722548994886578004": " processed. It will be uploaded through an encrypted connection when you go to the next step."
  }
}

packages/studio-web/src/i18n/messages.json (after)
{
  "locale": "en",
  "translations": {
    "2148054857885504777": " Congratulations! Here's your ReadAlong! ",
    "5701618810648052610": "Title",
    "1137319519199859335": "Subtitle",
    "8366946611697584032": " Take the tour! ",
    "1743078436798702107": " Welcome to the ReadAlong Studio Editor ",
    "3903003521039334232": " Select an offline HTML ReadAlong file. ",
    "5192585697967841844": " To get this file, you should have created a ReadAlong using the {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} Studio{$CLOSE_LINK}, and then selected \"Offline HTML\" as the output. Or, you can use the Offline-HTML file included in the Web Bundle download format. ",
    "2136422915588832930": "Audio Toolbar",
    "7819314041543176992": "Close",
    "6766123079913371250": "Aligner Error",
    "1614347125196988603": " Failed to initialize the aligner. This may be the result of an incompatible browser. Please {$START_LINK}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact the developers{$CLOSE_LINK} and send them a complete copy of the error message below: ",
    "8263673404941155539": "Server Error",
    "4441973805993808330": " Failed to retrieve the list of languages from the server. Please {$START_LINK}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact the developers{$CLOSE_LINK} and reload the page once the error is corrected. ",
    "7504412437394032605": " Whoops! Looks like you're lost! You weren't supposed to see this page. Please go back to the home page by clicking below. ",
    "8793650218766282421": " Take me home! ",
    "6818717224121299397": "Hmm, the file is unreachable. Please try again later.",
    "8259766897258591399": "Output Format",
    "5625881490589550893": "Offline HTML",
    "1380336453423081030": "Web Bundle",
    "6780789831209474999": "Elan File",
    "7162646471173438471": "Praat TextGrid",
    "5409086795075780408": "SRT Subtitles",
    "6874638171510323302": "WebVTT Subtitles",
    "880407735794041263": "Download failed.",
    "8762728484338173358": "ReadAlong format conversion failed.",
    "6017683769837067192": "Hmm, we can't connect to the ReadAlongs API. Please try again later.",
    "6731392928829867425": "Welcome to ReadAlong Studio",
    "1309246714146466494": "Creating a ReadAlong is easy!    This guide will show you all the bells and whistles of the Studio.",
    "3885497195825665706": "Next",
    "1242877753139152692": "Adding your data",
    "2521339316382884905": "To make your ReadAlong, you'll need to add your text and audio.",
    "8890553633144307762": "Back",
    "3439208209256809340": "Write your text",
    "6934589696014916904": "You can write your text directly into ReadAlong Studio, by selecting the \"write\" option.",
    "2135357114421532777": "Use a text file",
    "8203636039276427127": "You can also use text from a plain text file (.txt) or a file in the RAS format (.readalong).",
    "8270964800848142984": "Record your own audio",
    "4200696836052759670": "You can record your own audio for preprocessing using your browser's microphone.",
    "8619732226743260161": "Use an audio file",
    "8374880530284796780": "You can also select either a .wav or .mp3 file for your ReadAlong.",
    "5481197392701906162": "Select your language",
    "6215852496756629103": "Then, optionally, you can select the language of your ReadAlong.",
    "5598621379448184205": "For most users, the default settings here are appropriate, and you don't need to do anything else - just keep this option selected!",
    "5575150718042215136": "However, if your results aren't good enough with the default settings you can choose your language from this list. If it's not supported already, have a look at\n  <a href=\"https://blog.mothertongues.org/g2p-background/\" target=\"_blank\" rel=\"noopener noreferrer\" >\n    this blog post series</a\n  >\n  to understand how you might get support for your language, or\n  <a href=\"{$PH}\"\n    >\n    contact us</a\n  >\n  for more info!",
    "6462395282000827572": "That's it!",
    "6491013634569415627": "Once you've done this, you can click the \"next step\" button here to let Studio build your ReadAlong! (This may take a few seconds.)",
    "8307846086620775727": "Tadaa!",
    "5383048139152066599": "Now your ReadAlong has been created.",
    "481803948251279240": "Play your ReadAlong",
    "8760815604043544159": "Pressing play will play the audio and highlight the text at the same time. Try it out!",
    "6136458453037527406": "Clicking on an individual word will play it as well.",
    "268120138992910140": "Edit your ReadAlong",
    "2372754282380446808": "You can edit the text here to add a Title or Subtitle to your ReadAlong.",
    "463112944111781294": "You can add an image to each page of your ReadAlong here.",
    "8141623860318291592": "You can add a translation or extra bit of information to each sentence of your ReadAlong by clicking on the + icon here. If you later want to remove the translation, click on the − icon after adding your translation.",
    "6557490460418686205": "Export your ReadAlong",
    "9028584152057075057": "When you're happy with your ReadAlong, you can export it by selecting a download format and then clicking on the download button (down arrow). You can choose from the following formats: ",
    "4472657645927557584": "<b>Offline HTML</b>: your ReadAlongs in a single-file HTML document that requires no web access to work,",
    "5844675268488159665": "<b>Web Bundle</b>: all your ReadAlong files in a folder that can be hosted on a web server,",
    "154702087902896846": "<b>Elan and Praat files</b>: export formats used by documentary linguists,",
    "8526990109226924185": "<b>SRT and WebVTT subtitles</b>: export formats used to add subtitles to videos.",
    "8906261852850345843": "Edit your ReadAlong inputs",
    "121261747461955932": "If you'd like to change your audio or text you can always go back to Step 1 and change things or make a new ReadAlong. ",
    "668489750030842261": "But be careful, going back to the previous step will mean you will lose all of your translations and images.",
    "3430021493872613524": "Warning: Using the browser's back button will leave the app and might also erase all your text and audio data, so it should be avoided. ",
    "5849788734463744687": "Instead, use the \"Step 1\" button to go back and change your text or audio.",
    "65984904390749158": "Finish",
    "5175388690035905510": "Editor for your exported ReadAlong",
    "5831797882771509684": "This tool allows you to modify your exported ReadAlong. Note that this tool only accepts the Offline HTML format.",
    "5429481539069429354": "Choose File",
    "734998243698512156": "Select an offline HTML ReadAlong file. Or, you can use the Offline-HTML file  included in the Web Bundle download format. For the purposes of the tour, we'll add an example readalong for you.",
    "1002393057771078764": "Now your ReadAlong has been loaded.",
    "8257588386488394506": "In this section, you can see a visual representation of your audio and text alignment. You can adjust your audio-text alignments and fix spelling errors here. Click 'next' to see how.",
    "1960648556827626605": "Audio Toolbar Zoom",
    "6622057201524253104": "Use the zoom controls in this section to zoom in on the visualization of your audio.",
    "2614545337153864231": "Audio Text Alignment Visualization",
    "9150310094905104116": "This is a visual representation of the audio-to-text alignment in your read-along. You can click on the wave form of a word to hear it, and drag the bars at the word boundaries to adjust its alignment. Please click on the play button above to see how adjusting the word boundaries affects the highlighting of your readalong.",
    "444446810820436138": "Fix Spelling Errors",
    "2773189193481434399": "You can also fix spelling errors by clicking on a word and editing it.",
    "8439955599488894226": "Privacy Policy",
    "9145384756401372637": " We have built this tool with the top goal of respecting your privacy and data sovereignty. The audio that you use on this site {$START_BOLD_TEXT}does not get uploaded anywhere{$CLOSE_BOLD_TEXT}. It will stay on your computer. The text you use for this Read Along will be uploaded over an encrypted connection to a server for preprocessing. The text is not saved and is not used for any other purpose. Using this site means that you agree for your data to be used in this way.\n",
    "3354727320770003649": " Almost every website you visit will collect data about you using Web Analytics tools which can come with a variety of privacy concerns. We have opted to use {$START_LINK}Plausible Analytics{$CLOSE_LINK}, which incurs a cost for us but ensures that the data gathered about your visit here is not sold and respects your privacy. We use this data to determine how many people access the site, which devices they use, and other metrics used to make improvements to the site. For a full list of what is collected, please view {$START_LINK_1}Plausible's data policy{$CLOSE_LINK}. For a less jargon-y example of the kind of data we see, you can visit this {$START_LINK_2}demonstration site here{$CLOSE_LINK}. In any case, you can opt out entirely by clicking the \"Opt Out\" button below (you can always opt back in later).\n",
    "8754999798797911202": " Opt in to Analytics ",
    "5348316094035024059": " Opt out of Analytics ",
    "479660647798030606": " I agree ",
    "8428348909593474745": "Step 1",
    "7458890725604973091": " Welcome to ReadAlong Studio ",
    "3614618598824071164": " This is a tool to help you make your own interactive 'readalong' that highlights words as they are spoken. Have a look at {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} this example in East Cree{$CLOSE_LINK} to get a better idea of what these are. ",
    "11480612528390167": " To get started making your own, read our {$START_LINK}privacy and data sovereignty policy{$CLOSE_LINK}, then take a tour by clicking on the tour button below, and follow the steps below. ",
    "3943314737845757694": "Step 2",
    "1021386634200142621": "ReadAlong-Studio for Interactive Storytelling",
    "5448899278320615037": "Create your own offline compatible interactive multimedia stories that highlight words as they are spoken.",
    "4019963252146086342": "Interactive ReadAlong that highlights text as it is spoken",
    "4939253261247981581": " You already started some work, though, so clicking next will erase it and continue the tour with demonstration data. Cancel the tour if you don't want to do this.",
    "7286649672478429351": "(overwrites your data)",
    "2050258905855699260": " Here is how to format your plain text input text.\n",
    "7402655112347006322": " Each line should ideally contain one sentence, although that is not a strict rule. ",
    "1565438668041183426": " Paragraph breaks are indicated by inserting a blank line. ",
    "6597490123856497618": " Page breaks are indicated by inserting two consecutive blank lines. ",
    "4832056586737439470": "Example:",
    "6487299681734040440": "This is sentence one in paragraph one on page one.\nThis is sentence two in paragraph one on page one.\n\nThis is sentence one in paragraph two on page one.\nThis is sentence two in paragraph two on page one.\n\n\nThis is sentence one in paragraph one on page two.\n",
    "5547981558491672240": " Close ",
    "8835207011849408799": " Select data to start creating your ReadAlong ",
    "8550195538234658887": " In order to make a ReadAlong, we just need some {$START_BOLD_TEXT}text{$CLOSE_BOLD_TEXT}, and corresponding {$START_BOLD_TEXT}audio{$CLOSE_BOLD_TEXT}. ",
    "6162693758764653365": "Text",
    "2603482535677312633": "Write",
    "8455204924704616723": "File",
    "323794992596449638": "Select a plain text file (.txt) or a ReadAlong Studio temporary file (.readalong)",
    "6329500169661407619": " Write or paste your text here ",
    "887019029800317757": "{$START_TAG_MAT_ICON}help_outline{$CLOSE_TAG_MAT_ICON} Format ",
    "4289685560479120097": "{$START_TAG_MAT_ICON}save{$CLOSE_TAG_MAT_ICON} Save a copy ",
    "7534891070879763001": "Ex. Hello my name is...",
    "347407180135731058": "Audio",
    "6150173052210897773": "Record",
    "5893500762826563625": " Select an audio file ",
    "7124627482150867570": "Use pre-recorded audio from an MP3 or WAV file.",
    "5613657256708794361": " Record your voice here ",
    "1040741403296498484": "Delete and re-record",
    "6543643564103016190": "Recording",
    "8066570559817495723": "{$START_TAG_MAT_ICON}stop_circle{$CLOSE_TAG_MAT_ICON} Stop ",
    "6710230498600005462": "{$START_TAG_MAT_ICON}play_circle{$CLOSE_TAG_MAT_ICON} Play ",
    "5050307465636924350": "{$START_TAG_MAT_ICON}delete{$CLOSE_TAG_MAT_ICON} Delete ",
    "7273199130532280751": " Optional: Change language settings ",
    "643724100310033610": " Most of the time, you should just use the default selected below. You can also select a specific language if it is supported for improved results. If the default does not work well for you and your language is not supported, have a look at {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} this blog post series{$CLOSE_LINK} to understand how you might get support for your language, or {$START_LINK_1}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact us{$CLOSE_LINK} for more info! ",
    "7777031358286609836": "Default (should work with most languages)",
    "4382352341548079905": "Select a specific language",
    "487077452159084336": "Select Language",
    "939318510937943024": " Go to the next step! ",
    "4812680719296626428": "Your text may contain unpronounceable characters or numbers.\nPlease check it to make sure all words are spelled out completely, e.g. write \"42\" as \"forty two\".",
    "858432719856825432": "Pronunciation mapping issues.",
    "9193890791359394027": "Text processing failed.",
    "544933231530929418": "Alignment failed.",
    "3261201046681499271": "Hmm, this is harder than usual, please wait while we try again.",
    "1549389605329660619": "This is really difficult. We'll try one last time, but it might take a long time and produce poor results. Please make sure your text matches your audio and that there is as little background noise as possible.",
    "6071928720301938306": "Audio processing failed.",
    "3763839702998678686": "No audio to download.",
    "3790351978262872462": "Sorry!",
    "6558433540988178003": "No text to download.",
    "4183225119057268962": "Could not start recording!",
    "2596823344081631983": "Audio was successfully recorded. Please listen to your recording to make sure it's OK, and save it for reuse if so.",
    "1317075918959775059": "Yay!",
    "3585637900550692820": "We couldn't record anything, is your microphone blocked or disconnected? If the problem persists please try with a headset or other microphone.",
    "779265781994803872": "Audio not recorded!",
    "1983793909601149790": "Please try again, or select a pre-recorded file.",
    "3896053555277429649": "Please select a language or choose the default option",
    "8052409322099101104": "No language selected",
    "3533349926767927338": "Please enter text to align.",
    "7881212750036563398": "No text",
    "3578398528078428417": "Please select a text file.",
    "4603453641249002294": "Sorry, the alignment model isn't loaded yet. Please wait a while and try again if you're on a slow connection. If the problem persists, please contact us.",
    "3861272198542491849": "No model loaded",
    "7614709406289221963": "Possible text processing issues.",
    "7051563249389544165": "Please select a language.",
    "5845021075215482602": "No language",
    "7528020111424948593": "Please (re-)record some audio or select an audio file.",
    "7997459583873215257": "No audio",
    "5640828320811588897": "Please select or write text, select or record audio data, and select the language.",
    "7065107025201081158": "Form not complete",
    "7719309746449095739": "File ",
    "1326685349515945581": " processed, but not uploaded. Your audio will stay on your computer.",
    "6899344040225872362": "Great!",
    "7895338145504956239": "File too large. Max size: ",
    "5997429059663319535": " KB",
    "2722548994886578004": " processed. It will be uploaded through an encrypted connection when you go to the next step."
  }
}

packages/studio-web/src/i18n/messages.json (diff)
@@ -7,7 +7,8 @@
     "8366946611697584032": " Take the tour! ",
     "1743078436798702107": " Welcome to the ReadAlong Studio Editor ",
     "3903003521039334232": " Select an offline HTML ReadAlong file. ",
-    "8474370110216748240": " To get this file, you should have created a ReadAlong using the {$START_LINK}Studio{$CLOSE_LINK}, and then selected \"Offline HTML\" as the output. Or, you can use the Offline-HTML file included in the Web Bundle download format. ",
+    "5192585697967841844": " To get this file, you should have created a ReadAlong using the {$START_LINK}{$START_TAG_MAT_ICON}launch{$CLOSE_TAG_MAT_ICON} Studio{$CLOSE_LINK}, and then selected \"Offline HTML\" as the output. Or, you can use the Offline-HTML file included in the Web Bundle download format. ",
+    "2136422915588832930": "Audio Toolbar",
     "7819314041543176992": "Close",
     "6766123079913371250": "Aligner Error",
     "1614347125196988603": " Failed to initialize the aligner. This may be the result of an incompatible browser. Please {$START_LINK}{$START_TAG_MAT_ICON}mail{$CLOSE_TAG_MAT_ICON} contact the developers{$CLOSE_LINK} and send them a complete copy of the error message below: ",
@@ -72,7 +73,6 @@
     "5429481539069429354": "Choose File",
     "734998243698512156": "Select an offline HTML ReadAlong file. Or, you can use the Offline-HTML file  included in the Web Bundle download format. For the purposes of the tour, we'll add an example readalong for you.",
     "1002393057771078764": "Now your ReadAlong has been loaded.",
-    "2136422915588832930": "Audio Toolbar",
     "8257588386488394506": "In this section, you can see a visual representation of your audio and text alignment. You can adjust your audio-text alignments and fix spelling errors here. Click 'next' to see how.",
     "1960648556827626605": "Audio Toolbar Zoom",
     "6622057201524253104": "Use the zoom controls in this section to zoom in on the visualization of your audio.",
