packages/web-component/src/i18n/messages.spa.json (before)
{
  "web_component": {
    "page": "Página",
    "speed": "Velocidad de reproducción",
    "re-align": "Re-alinear con el audio",
    "loading-error": "Error: el fichero <FILETYPE> \"<FILENAME>\" no se pudo cargar.",
    "parse-error": "Error: el fichero <FILETYPE> \"<FILENAME>\" no se pudo analizar.",
    "alignment-error": "Error: No se encontró ningún alineamiento.",
    "loading": "Cargando...",
    "line-placeholder": "Escriba su texto aquí",
    "upload-image": "Cargue una imagen para esta página",
    "choose-file": "Seleccione un fichero",
    "play-tooltip": "Reproducir/pausar grabación de audio",
    "rewind-tooltip": "Rebobine (rewind) 5 segundos",
    "stop-tooltip": "Pare la reproducción de audio",
    "theme-tooltip": "Cambie la paleta de colores",
    "full-screen-tooltip": "Modo pantalla completa",
    "translation-tooltip": "Active o desactive las traducciones",
    "add-translation": "Añada una traducción, transliteración o glosa",
    "remove-translation": "Eliminar esta traducción, transliteración o glosa",
    "configuration-tooltip": "Preferencias",
    "settings": "Mis preferencias",
    "page-animation": "Transiciónes de página animadas",
    "auto-pause": "Pausa al final de cada página",
    "language": "Idioma de la interfaz",
    "save-settings": "Recordar mis preferencias para este sitio",
    "eng": "Inglés",
    "fra": "Francés",
    "spa": "Español",
    "close": "Cerrar",
    "annotations-tooltip": "Anotaciones",
    "edit-layer": "Cambiar el nombre del título de la anotación",
    "delete-layer": "Eliminar el título de la anotación",
    "save-layer": "Guardar el título de la anotación",
    "create-layer": "Crear un título de anotación"
  }
}

packages/web-component/src/i18n/messages.spa.json (after)
{
  "web_component": {
    "page": "Página",
    "speed": "Velocidad de reproducción",
    "re-align": "Re-alinear con el audio",
    "loading-error": "Error: el fichero <FILETYPE> \"<FILENAME>\" no se pudo cargar.",
    "parse-error": "Error: el fichero <FILETYPE> \"<FILENAME>\" no se pudo analizar.",
    "alignment-error": "Error: No se encontró ningún alineamiento.",
    "loading": "Cargando...",
    "line-placeholder": "Escriba su texto aquí",
    "upload-image": "Cargue una imagen para esta página",
    "choose-file": "Seleccione un fichero",
    "play-tooltip": "Reproducir/pausar grabación de audio",
    "rewind-tooltip": "Rebobine (rewind) 5 segundos",
    "stop-tooltip": "Pare la reproducción de audio",
    "theme-tooltip": "Cambie la paleta de colores",
    "full-screen-tooltip": "Modo pantalla completa",
    "translation-tooltip": "Active o desactive las traducciones",
    "add-translation": "Añada una traducción, transliteración o glosa",
    "remove-translation": "Eliminar esta traducción, transliteración o glosa",
    "configuration-tooltip": "Preferencias",
    "settings": "Mis preferencias",
    "page-animation": "Transiciónes de página animadas",
    "auto-pause": "Pausa al final de cada página",
    "language": "Idioma de la interfaz",
    "save-settings": "Recordar mis preferencias para este sitio",
    "eng": "Inglés",
    "fra": "Francés",
    "spa": "Español",
    "close": "Cerrar",
    "annotations-tooltip": "Anotaciones",
    "edit-layer": "Cambiar la capa de anotación",
    "delete-layer": "Eliminar la capa de anotación",
    "save-layer": "Guardar la capa de anotación",
    "create-layer": "Crear una capa de anotación"
  }
}

packages/web-component/src/i18n/messages.spa.json (diff)
@@ -29,9 +29,9 @@
     "spa": "Español",
     "close": "Cerrar",
     "annotations-tooltip": "Anotaciones",
-    "edit-layer": "Cambiar el nombre del título de la anotación",
-    "delete-layer": "Eliminar el título de la anotación",
-    "save-layer": "Guardar el título de la anotación",
-    "create-layer": "Crear un título de anotación"
+    "edit-layer": "Cambiar la capa de anotación",
+    "delete-layer": "Eliminar la capa de anotación",
+    "save-layer": "Guardar la capa de anotación",
+    "create-layer": "Crear una capa de anotación"
   }
 }
