packages/web-component/src/i18n/messages.eng.json (before)
{
  "web_component": {
    "page": "Page",
    "speed": "Playback Speed",
    "re-align": "Re-align with audio",
    "loading-error": "Error: the <FILETYPE> file \"<FILENAME>\" could not be loaded.",
    "parse-error": "Error: the <FILETYPE> file \"<FILENAME>\" could not be parsed.",
    "alignment-error": "Error: No alignments were found.",
    "loading": "Loading...",
    "line-placeholder": "Type your text here",
    "upload-image": "Upload an image for this page",
    "choose-file": "Choose a file",
    "play-tooltip": "Play/pause audio recording",
    "rewind-tooltip": "Rewind 5 seconds",
    "stop-tooltip": "Stop audio playback",
    "theme-tooltip": "Toggle dark/light mode",
    "full-screen-tooltip": "Full screen mode",
    "translation-tooltip": "Toggle translations",
    "add-translation": "Add a translation, transliteration or gloss",
    "remove-translation": "Remove this translation, transliteration or gloss",
    "configuration-tooltip": "Preferences",
    "settings": "My preferences",
    "page-animation": "Animated page transitions",
    "auto-pause": "Pause at the end of each page",
    "language": "Interface language",
    "save-settings": "Remember my preferences for this site",
    "eng": "English",
    "fra": "French",
    "spa": "Spanish",
    "close": "Close",
    "annotations-tooltip": "Annotations",
    "edit-layer": "Rename annotation title",
    "delete-layer": "Remove annotation title",
    "save-layer": "Save annotation title",
    "create-layer": "Create an annotation title"
  }
}

packages/web-component/src/i18n/messages.eng.json (after)
{
  "web_component": {
    "page": "Page",
    "speed": "Playback Speed",
    "re-align": "Re-align with audio",
    "loading-error": "Error: the <FILETYPE> file \"<FILENAME>\" could not be loaded.",
    "parse-error": "Error: the <FILETYPE> file \"<FILENAME>\" could not be parsed.",
    "alignment-error": "Error: No alignments were found.",
    "loading": "Loading...",
    "line-placeholder": "Type your text here",
    "upload-image": "Upload an image for this page",
    "choose-file": "Choose a file",
    "play-tooltip": "Play/pause audio recording",
    "rewind-tooltip": "Rewind 5 seconds",
    "stop-tooltip": "Stop audio playback",
    "theme-tooltip": "Toggle dark/light mode",
    "full-screen-tooltip": "Full screen mode",
    "translation-tooltip": "Toggle translations",
    "add-translation": "Add a translation, transliteration or gloss",
    "remove-translation": "Remove this translation, transliteration or gloss",
    "configuration-tooltip": "Preferences",
    "settings": "My preferences",
    "page-animation": "Animated page transitions",
    "auto-pause": "Pause at the end of each page",
    "language": "Interface language",
    "save-settings": "Remember my preferences for this site",
    "eng": "English",
    "fra": "French",
    "spa": "Spanish",
    "close": "Close",
    "annotations-tooltip": "Annotations",
    "edit-layer": "Rename annotation layer",
    "delete-layer": "Remove annotation layer",
    "save-layer": "Save annotation layer",
    "create-layer": "Create an annotation layer"
  }
}

packages/web-component/src/i18n/messages.eng.json (diff)
@@ -29,9 +29,9 @@
     "spa": "Spanish",
     "close": "Close",
     "annotations-tooltip": "Annotations",
-    "edit-layer": "Rename annotation title",
-    "delete-layer": "Remove annotation title",
-    "save-layer": "Save annotation title",
-    "create-layer": "Create an annotation title"
+    "edit-layer": "Rename annotation layer",
+    "delete-layer": "Remove annotation layer",
+    "save-layer": "Save annotation layer",
+    "create-layer": "Create an annotation layer"
   }
 }
