packages/web-component/src/i18n/messages.fra.json (before)
{
  "web_component": {
    "page": "Page",
    "speed": "Vitesse de Lecture",
    "re-align": "Réaligner avec l'audio",
    "loading-error": "Erreur: le fichier <FILETYPE> \"<FILENAME>\" n'a pas pu être chargé.",
    "parse-error": "Erreur: le fichier <FILETYPE> \"<FILENAME>\" n'a pas pu être analysé.",
    "alignment-error": "Erreur: aucun alignement n'a été trouvé.",
    "loading": "Chargement en cours",
    "line-placeholder": "Écrivez votre texte ici",
    "upload-image": "Ajouter une image à cette page",
    "choose-file": "Choisir un fichier",
    "play-tooltip": "Écouter/mettre en pause l'enregistrement",
    "rewind-tooltip": "Reculer de 5 secondes",
    "stop-tooltip": "Arrêter la lecture",
    "theme-tooltip": "Basculer en mode sombre/clair",
    "full-screen-tooltip": "Mode plein écran",
    "translation-tooltip": "Afficher ou cacher les traductions",
    "add-translation": "Ajouter une traduction, une translitération ou une glose",
    "remove-translation": "Supprimer cette traduction, translittération ou glose",
    "configuration-tooltip": "Préférences",
    "settings": "Mes préférences",
    "page-animation": "Transitions de page animées",
    "auto-pause": "Pause à la fin de chaque page",
    "language": "Langue de l'interface",
    "save-settings": "Sauvegarder mes préférences pour ce site",
    "eng": "Anglais",
    "fra": "Français",
    "spa": "Espagnol",
    "close": "Fermer",
    "annotations-tooltip": "Annotations",
    "edit-layer": "Renommer le titre de l'annotation",
    "delete-layer": "Supprimer le titre de l'annotation",
    "save-layer": "Enregistrer le titre de l'annotation",
    "create-layer": "Créer un titre d'annotation"
  }
}

packages/web-component/src/i18n/messages.fra.json (after)
{
  "web_component": {
    "page": "Page",
    "speed": "Vitesse de Lecture",
    "re-align": "Réaligner avec l'audio",
    "loading-error": "Erreur: le fichier <FILETYPE> \"<FILENAME>\" n'a pas pu être chargé.",
    "parse-error": "Erreur: le fichier <FILETYPE> \"<FILENAME>\" n'a pas pu être analysé.",
    "alignment-error": "Erreur: aucun alignement n'a été trouvé.",
    "loading": "Chargement en cours",
    "line-placeholder": "Écrivez votre texte ici",
    "upload-image": "Ajouter une image à cette page",
    "choose-file": "Choisir un fichier",
    "play-tooltip": "Écouter/mettre en pause l'enregistrement",
    "rewind-tooltip": "Reculer de 5 secondes",
    "stop-tooltip": "Arrêter la lecture",
    "theme-tooltip": "Basculer en mode sombre/clair",
    "full-screen-tooltip": "Mode plein écran",
    "translation-tooltip": "Afficher ou cacher les traductions",
    "add-translation": "Ajouter une traduction, une translitération ou une glose",
    "remove-translation": "Supprimer cette traduction, translittération ou glose",
    "configuration-tooltip": "Préférences",
    "settings": "Mes préférences",
    "page-animation": "Transitions de page animées",
    "auto-pause": "Pause à la fin de chaque page",
    "language": "Langue de l'interface",
    "save-settings": "Sauvegarder mes préférences pour ce site",
    "eng": "Anglais",
    "fra": "Français",
    "spa": "Espagnol",
    "close": "Fermer",
    "annotations-tooltip": "Annotations",
    "edit-layer": "Renommer la couche d'annotation",
    "delete-layer": "Supprimer la couche d'annotation",
    "save-layer": "Enregistrer la couche d'annotation",
    "create-layer": "Créer une couche d'annotation"
  }
}

packages/web-component/src/i18n/messages.fra.json (diff)
@@ -29,9 +29,9 @@
     "spa": "Espagnol",
     "close": "Fermer",
     "annotations-tooltip": "Annotations",
-    "edit-layer": "Renommer le titre de l'annotation",
-    "delete-layer": "Supprimer le titre de l'annotation",
-    "save-layer": "Enregistrer le titre de l'annotation",
-    "create-layer": "Créer un titre d'annotation"
+    "edit-layer": "Renommer la couche d'annotation",
+    "delete-layer": "Supprimer la couche d'annotation",
+    "save-layer": "Enregistrer la couche d'annotation",
+    "create-layer": "Créer une couche d'annotation"
   }
 }
