packages/angular-demo/project.json (before)
{
  "name": "angular-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/angular-demo/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/angular-demo",
        "index": "packages/angular-demo/src/index.html",
        "main": "packages/angular-demo/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "packages/angular-demo/tsconfig.app.json",
        "assets": [
          "packages/angular-demo/src/favicon.ico",
          "packages/angular-demo/src/assets"
        ],
        "styles": [
          "packages/angular-demo/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-demo:build:production"
        },
        "development": {
          "browserTarget": "angular-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/angular-demo/**/*.ts",
          "packages/angular-demo/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/angular-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/angular-demo/project.json (after)
{
  "name": "angular-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/angular-demo/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/angular-demo",
        "index": "packages/angular-demo/src/index.html",
        "main": "packages/angular-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "packages/angular-demo/tsconfig.app.json",
        "assets": [
          "packages/angular-demo/src/favicon.ico",
          "packages/angular-demo/src/assets"
        ],
        "styles": ["packages/angular-demo/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-demo:build:production"
        },
        "development": {
          "browserTarget": "angular-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/angular-demo/**/*.ts",
          "packages/angular-demo/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/angular-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/angular-demo/project.json (diff)
@@ -7,24 +7,18 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/packages/angular-demo",
         "index": "packages/angular-demo/src/index.html",
         "main": "packages/angular-demo/src/main.ts",
-        "polyfills": [
-          "zone.js"
-        ],
+        "polyfills": ["zone.js"],
         "tsConfig": "packages/angular-demo/tsconfig.app.json",
         "assets": [
           "packages/angular-demo/src/favicon.ico",
           "packages/angular-demo/src/assets"
         ],
-        "styles": [
-          "packages/angular-demo/src/styles.css"
-        ],
+        "styles": ["packages/angular-demo/src/styles.css"],
         "scripts": []
       },
       "configurations": {
@@ -74,9 +68,7 @@
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
-      "outputs": [
-        "{options.outputFile}"
-      ],
+      "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": [
           "packages/angular-demo/**/*.ts",
@@ -86,9 +78,7 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": [
-        "{workspaceRoot}/coverage/{projectRoot}"
-      ],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "packages/angular-demo/jest.config.ts",
         "passWithNoTests": true
